<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-size: 18px;
  font-family: 'Lato', helvetica, sans-serif;
/*  background: linear-gradient(#ffb718, #e97200);*/
  text-align: center;
  z-index: 0;
}

.foo{
  z-index: 3;
}
#spotify {
  border-right: 1px solid #444;

  }

#youtubePlayer{
  position: relative;
  left: 32px;
  top: 30px;
  z-index: 2;
}

#favSongs {
  font-size: 20px;
  text-decoration: underline;
}

#songsContainer{
  border: 1px solid #444;
  max-width: 800px;
  margin: 10px auto;
}

/*style labels for songs. These Labels are found in song.js*/
#titleLabel, #artisteLabel, #lyricsLabel {
  color: #4d4d4d;
  font-size: 35px;
  position: relative;
  top: 10px;
  font-weight: bold;
}

#beyonceImg{
  background-image: url('images/beyonce1.jpg');
  position: relative;
  bottom: 45px;
}

#chanceImg{
  background-image: url('images/chance.jpg');
  position: relative;
  bottom: 45px;
}
#beyonceTitle{
  color: #d9d9d9;
  position: relative;
  top: 20px;
}
/*set title and artiste text formatting*/
.songTitle{
    color: #bfbfbf;
    font-size: 25px;
    position: relative;
    top: 10px;
}
.songArtist{
    color: #bfbfbf;
    font-size: 20px;
}

/*style edit button*/
.EditLinkButton, .addSongLink{
    border: 1px solid #444;
    margin: 20px;
    background-color: #3ab795;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.EditLinkButton:hover, .EditLinkButton:active, .addSongLink:hover, .addSongLink:active {
    background-color: #3ab770;
    box-shadow: 0 20px 30px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#page-title {
    font-size: 90px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    position: absolute;
    top: 150px;
    color: aliceblue;
    text-shadow: 5px 5px #3ab795;

}

p {
  font-size: 20px;
  margin: 40px auto;
  max-width: 600px;
  line-height: 1.6;
  margin-bottom: 1.7em;
}

#login{
    float: right;

}

#register{
    float: right;

}

#aboutText{
  color: white;
  position: relative;
  top: 50px;
}

/*style header and header links*/
ul.header {
  background-color: #111;
  padding: 0;
  position: relative;
  bottom: 20px;
}

ul.header li {
  display: inline;
  list-style-type: none;
  margin: auto;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 25px;
  display: inline-block;
}
ul.header li a:hover {
  background-color: #3ab795;
  text-decoration: underline;
  color:chartreuse;
  opacity: 0.5;
}
.songForm{
  border: 0px;
}
#titleForm {
  width: 25%;
  border: 1px solid #444;
  border-radius: 10px;
  box-shadow: 0 20px 30px #888888;
}

#artisteForm {
  width: 25%;
  border: 1px solid #444;
  border-radius: 10px;
  box-shadow: 0 20px 30px #888888;
}

#linkForm {
  width: 25%;
  border: 1px solid #444;
  border-radius: 10px;
  box-shadow: 0 20px 30px #888888;
}
.lyricsForm{
  border: 1px solid #444;
  border-radius: 15px;
  box-shadow: 0 20px 30px #888888;

}

input[type=text]:focus {
    border: 3px solid #555;
}

/* Set a style for all buttons */
button, .postButton, #addSongButton {
    position: relative;
    font-family: 'Lato', helvetica, sans-serif;
    text-align: center;
    background-color: #3ab795;
    color: white;
    padding: 15px;
    margin: 20px;
    width: 50%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
}


button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover {
    background-color: #3ab770;
    box-shadow: 0 20px 30px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}


/* Full-width inputs */
input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

#back{
   background-color:#f1f1f1;
}

/*style artiste page*/
#artistePageCont {
  position: relative;
  right: 25%;
  text-decoration: underline;
}

ul.artisteHeader {
  padding: 0;
  position: relative;
  top: 5px;
}
ul.artisteHeader li a {
  background-color: #111;
  margin: 10px;
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 25px;
  display: inline-block;
}
ul.artisteHeader li a:hover {
  background-color: #3ab795;
  text-decoration: underline;
  color:chartreuse;
  opacity: 0.7;
}

.listOfSongs{
  position: relative;
  left: 25%;
  bottom: 200px;
  text-align: center;
}
ul.list a {
  background-color: #3ab795;
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
}
/* Add padding to containers */
.container {
    padding: 16px;
    width: 50%;
    margin: auto;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn {
        width: 100%;
    }
}
.content {
  background-color: #FFF;
  padding: 0px;
  color: #000000;
}

.footer {
  position: relative;
  margin: 10px auto;
  max-width: 600px;
  max-height: 0px;
  border-top: 1px solid #444;
  padding: 5px 0;
  bottom: 0;
}
.footer p {
  color: #444;
  font-size: 12px;
  margin: 10;
  margin-top: 0px;
}

.active {
  background-color: #3ab795;
}
</style>
    <title>Pop Music Guild</title>
  </head>
  <body>
    <div id="content"></div>
  </body>
</html>
